# Bartashuk_OP_1

Battleship/: Battleship.sln
Battleship/Battleship/: App.xaml  App.xaml.cs  Battleship.csproj  Battleship.sln  BotPlacement.cs  Data.cs  Game.cs  Init.cs  MainWindow.xaml  MainWindow.xaml.cs  Placement.cs
Battleship/Battleship/Battleship/: Battleship.csproj  Data.cs  MainWindow.xaml
Battleship/Battleship/Battleship/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Battleship/Battleship/Properties/: Resources.Designer.cs  Resources.resx
Checkers/: README.md
Checkers/Checkers/Checkers/: ClosingWindow.xaml  ClosingWindow.xaml.cs  Game.cs  Init.cs  MainWindow.xaml.cs
Checkers/Checkers/Checkers/Properties/: Resources.resx
Class1/: Class1.sln
Class1/Task2/: Task2Test.cs
Class1/Task3/: Task3.cs  Task3Test.cs
Class1/Task5/: Task5.cs
HW_1/Class1/: Class1.sln
HW_1/Class1/Task1/: Task1.cs
HW_1/Class1/Task2/: Task2.cs
HW_1/Class1/Task3/: Task3.cs
HW_1/Class1/Task4/: Task4.cs
HW_1/Class1/Task5/: Task5.cs
HW_2/Class2/: Class2.sln
HW_2/Class2/123/: Program.cs
HW_2/Class2/Task1/: Task1.cs
HW_2/Class2/Task2/: Task2.cs
HW_2/Class2/Task3/: Task3.cs
HW_3/Class3/: Class3.sln
HW_3/Class3/Task1/: Task1.cs  Task1Test.cs
HW_3/Class3/Task2/: Task2.cs  Task2Test.cs
HW_3/Class3/test/: Program.cs
HW_4/Class4/: Class4.sln
HW_4/Class4/Task1/: Task1.cs  Task1Test.cs
HW_4/Class4/Task1/data/: queryOut.ips
HW_4/Class4/Task2/: Task2.cs  Task2Test.cs
HW_4/Class4/test/: Program.cs
Project/: TASK.md
Project/Checkers/Checkers/: App.xaml  Checkers.csproj  ClosingWindow.xaml  ClosingWindow.xaml.cs  Data.cs  Game.cs  Init.cs  MainWindow.xaml  MainWindow.xaml.cs
Project/Checkers/Checkers/Properties/: Resources.Designer.cs
Test/: Battleship.sln
Test/Checkers/: App.xaml  Battleship.csproj  Data.cs  Init.cs  MainWindow.xaml.cs  Placement.cs
